---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: delete-image-tag
  labels:
    app.kubernetes.io/version: "0.1"
  annotations:
    tekton.dev/pipelines.minVersion: "0.37.4"
    tekton.dev/categories: delete image tag
spec:
  description: A task for deleting image tag in OpenShift
  params:
    - name: IMAGE
      type: string
      description: The name of the image with tag to be deleted from OpenShift
    - name: RUNNER_IMAGE
      type: string
      description: the OpenShift CLI image used to run the task
      default: "registry.redhat.io/openshift4/ose-cli@sha256:92d5e1b7dc2ef38e1c98084d25fb9d65dafa426d476702aed4448f6db752e8bb"
  workspaces:
    - name: source
  steps:
    - name: cleanup-image-tag
      image: $(params.RUNNER_IMAGE)
      workingDir: $(workspaces.source.path)
      script: |
        #!/usr/bin/env sh
        echo "Deleting the image tag:"
        oc delete $(params.IMAGE)
